plugins{
    id "java-library"
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation "net.java.dev.jna:jna:5.5.0"
    implementation "net.java.dev.jna:jna-platform:5.5.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.sun.xml.ws:jaxws-ri:2.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}