plugins{
    id "java-library"
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(":lib")
    implementation "net.java.dev.jna:jna:5.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}